.three-column-content-block {
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;

  .section-intro {
    text-align: center;
  }

  .column {
    min-height: 32rem;
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;
    border-radius: 3.2rem;
  }

  .column__content,
  .column__bg-img {
    min-height: inherit;
    height: 100%;
    border-radius: inherit;
  }

  .column__bg-img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .column__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2.4rem;
    background-color: #f1f5f7;

    h1
    h2,
    h3,
    h4,
    h5,
    h6 {
      &:first-child { margin-bottom: 0; }
    }
  }

  .column--has-overlay {
    position: relative;

    .column__bg-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .column__content {
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, .7);
      color: #fff;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        color: #fff;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .columns__container {
      display: flex;
      justify-content: space-between;
    }

    .column { width: 31%; }
  }

  @media screen and (min-width: 1024px) {
    .column { min-height: 40rem; }
  }
}

.acf-block-preview {
  .three-column-content-block {
    @media screen and (min-width: 1024px) {
      .column { min-height: 28rem; }
    }
  }
}
